//db configs
spring.datasource.url=jdbc:mysql://localhost:3306/micropassenger?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

//app props
server.port=5051
spring.application.name=PASSENGER-SERVICE

//eureka service registry , making BOOKING_SERVICE as an eureka client
//where "http://localhost:8761/eureka/" this is eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
